<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-5">
    <h3> Add Medication Plan</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/medication_plan/add}" th:object="${medicationPlanDTO}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="diagnostic" class="col-form-label">Diagnostic</label>
                            <input type="text" th:field="*{diagnostic}" class="form-control"
                                   id="diagnostic" placeholder="Diagnostic"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="intakeIntervals" class="col-form-label">Take interval</label>
                            <input type="text" th:field="*{intakeIntervals}" class="form-control"
                                   id="intakeIntervals" placeholder="Take interval"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="periodOfTheTreatment" class="col-form-label">Period of the treatment</label>
                            <input type="text" th:field="*{periodOfTheTreatment}" class="form-control"
                                   id="periodOfTheTreatment" placeholder="Period of the treatment"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="listOfMedication" class="col-form-label">List of medications</label>
                            <input type="text" th:field="*{listOfMedication}" class="form-control"
                                   id="listOfMedication" placeholder="List of medications"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="doctor" class="col-form-label">Doctor ID</label>
                            <input type="text" th:field="*{doctor}" class="form-control"
                                   id="doctor" placeholder="Doctor ID"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="patient" class="col-form-label">Patient ID</label>
                            <input type="text" th:field="*{patient}" class="form-control"
                                   id="patient" placeholder="Patient ID"/>
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>

                        <input type="hidden" id="id" th:field="*{id}">

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>