<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-5">
    <h3> Add Caregiver</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/caregiver/add}" th:object="${caregiverDTO}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">Name</label>
                            <input type="text" th:field="*{name}" class="form-control"
                                   id="name" placeholder="Name"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="birthDate" class="col-form-label">Birth Date</label>
                            <input type="text" th:field="*{birthDate}" class="form-control"
                                   id="birthDate" placeholder="Birth Date"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="gender" class="col-form-label">Gender</label>
                            <input type="text" th:field="*{gender}" class="form-control"
                                   id="gender" placeholder="Gender"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="address" class="col-form-label">Address</label>
                            <input type="text" th:field="*{address}" class="form-control"
                                   id="address" placeholder="Address"/>
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>

                        <input type="hidden" id="id" th:field="*{id}">

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>